<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tetris</title>
    <link rel="stylesheet" href="./css/master.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="title">
        TETRIS
      </div>
      <div class="playarea">
        <div class="boardarea">
          <div class="board">

          </div>
        </div>
        <div class="infoarea">
          <div class="hold"></div>
          <div class="forecast"></div>
          <div class="score"></div>
        </div>
      </div>
    </div>
  </body>
</html>
